{
  "name": "invitation-api",
  "version": "1.1.0",
  "description": "电子请柬短链接存储 API（PostgreSQL + Node 内置 http）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
